# ci env
---
webserver:
  config_user: jenkins
  config_home: /var/lib/jenkins
  nginx: false
  nodejs: true
  app: false
  mysql: false
  tools: true
  php_ini:
    - "error_reporting=E_ALL|E_STRICT"
    - "display_errors=On"
    - "date.timezone={{ php_timezone|default('Europe/Berlin') }}"
    - "xdebug.max_nesting_level=256"
    - "xdebug.remote_enable = 1"
    - "xdebug.remote_connect_back=1"
    - "xdebug.remote_port = 9000"
    - "xdebug.scream=0"
    - "xdebug.show_local_vars=1"
    - "xdebug.idekey=PHPSTORM"
